import unittest

class TestSortArray(unittest.TestCase):
    def test_sort_array(self):
        arr1 = [100, 180, 260, 310, 40, 535, 695]
        arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        arr3 = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

        self.assertEqual(sort_array(arr1), [40, 100, 180, 260, 310, 535, 695])
        self.assertEqual(sort_array(arr2), [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
        self.assertEqual(sort_array(arr3), [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

    def test_empty_array(self):
        arr = []
        self.assertEqual(sort_array(arr), [])

    def test_single_element_array(self):
        arr = [42]
        self.assertEqual(sort_array(arr), [42])

    def test_already_sorted_array(self):
        arr = [1, 2, 3, 4, 5]
        self.assertEqual(sort_array(arr), [1, 2, 3, 4, 5])

    def test_reverse_sorted_array(self):
        arr = [5, 4, 3, 2, 1]
        self.assertEqual(sort_array(arr), [1, 2, 3, 4, 5])

if __name__ == '__main__':
    unittest.main()
